#activity
{
	width: 90%;
	max-width: 500px;
	background: var(--background-2);
	text-align: center;
	border: none;
	border-radius: 8px;
	margin: 5px auto;
}

#activity > .event
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width: 100%;
	border-top: 1px solid var(--background);
	margin: auto;
	padding: 4px 8px;
}

#activity > .event:first-child
{
	border-top: none;
}

#activity > .event > .title
{
	grid-row: 1;
	grid-column: 1;
	font-weight: 700;
	text-align: left;
}

#activity > .event > .date
{
	grid-row: 1;
	grid-column: 2;
	font-size: 400;
	text-align: right;
}

#activity > .event > .content
{
	--lh: 1rem;
	--lines: 3;
	
	position: relative;
	
	grid-row: 2;
	grid-column: 1 / 3;
	max-height: calc(var(--lines) * (var(--lh) * 1.4));
	font-size: calc(var(--lh));
	font-size: 200;
	line-height: calc(var(--lh) * 1.4);
	text-align: justify;
	overflow: hidden;
	opacity: 0.75;
}